v.1.0.68
- FIX Kodi crashing issue in certain situations
- General stability fixes

v.1.0.60
- FIX TMDB artwork lookups
- ADD Animated posters
- ADD Special genres entrypoint
- FIX plugin content sorting
- FIX some unicode issues
- Code cleanup and enhancements
- FIX weather alerts
- improvide skin change detection
- ADD support for skin constants
- several small bugfixes

v.1.0.54
- ADD support for artwork lookup for widgets/plugins
- ADD extrafanart support for widgets
- FIX colorpicker issues when used with skinshortcuts properties
- FIX caching issues for widgets
- FIX smart shortcuts for favourites
- ADD support for Flix2Kodi smartshortcuts
- FIX Google images search for PVR
- FIX issues when multiple profiles are in used
- ADD multiselect skinsettings feature
- FIX for wall backgrounds
- FIX several unicode issues


v.1.0.23
- ADD additional tmdb budget/revenuw window properties
- FIX music widgets sort order
- FIX issues with cast plugin listings
- FIX auto refresh smartshortcuts set as widgets
- ADD skinsettings dialog
- ADD custom info dialog to be used with widgets
- several minor fixes

v.1.0.19
- fix some minor issues with widgets
- fix unicode issue in colorthemes feature
- add additional pvr widgets
- improved music artwork matching
- add color palettes to color picker

v.1.0.11
- fix some errors in music artwork
- improvements and rework in skinshortcuts integration
- improvements to widgets
- fix widgets not refreshing
- fix for Kodi Jarvis resource addons listing
- added splash screen feature
v.1.0.0
- Initial repo version 
